# neotest

./: .gitignore  pom.xml
src/main/java/it/larus/test/neotest/: NeotestApplication.java
src/main/java/it/larus/test/neotest/api/: NodesRelationshipQuery.java  QueryApi.java
src/main/java/it/larus/test/neotest/api/v1/: QueryApi.java
src/main/java/it/larus/test/neotest/api/v2/: NodeQuery.java  QueryConstraint.java  QueryV2Api.java  RelQuery.java
src/main/java/it/larus/test/neotest/config/: ElasticConfig.java  InitNeo4jDb.java  SimpleCorsFilter.java
src/main/java/it/larus/test/neotest/constant/: SearchType.java
src/main/java/it/larus/test/neotest/controller/elastic/: PfElasticController.java
src/main/java/it/larus/test/neotest/controller/neo4j/: PfController.java
src/main/java/it/larus/test/neotest/elastic/entity/: PfElastic.java
src/main/java/it/larus/test/neotest/elastic/repository/: GenericElasticRepository.java  PfElasticRepository.java
src/main/java/it/larus/test/neotest/exception/: BadRequestException.java  NotFoundException.java
src/main/java/it/larus/test/neotest/ogm/queryresults/: QRUfficiPf.java
src/main/java/it/larus/test/neotest/ogm/repository/: GenericNeo4jRepository.java  PfRepository.java
src/main/java/it/larus/test/neotest/service/: PfElasticService.java  PfService.java
src/main/java/it/larus/test/neotest/util/: ElasticUtils.java  ExpandPathUtil.java  GenericQueryJsonExportUtils.java  Node.java  PageableUtil.java  PathExpander.java  Relationship.java
src/main/java/it/larus/test/neotest/validator/: InputQueryValidator.java  ParamValidator.java
src/main/java/it/rob/test/neotest/: NeotestApplication.java
src/main/java/it/rob/test/neotest/api/: QueryApi.java
src/main/java/it/rob/test/neotest/api/v1/: QueryApi.java
src/main/java/it/rob/test/neotest/api/v2/: NodeQuery.java  QueryContraint.java  QueryV2Api.java  RelQuery.java
src/main/java/it/rob/test/neotest/config/: ElasticConfig.java  InitNeo4jDb.java  SimpleCorsFilter.java
src/main/java/it/rob/test/neotest/constant/: SearchType.java
src/main/java/it/rob/test/neotest/controller/elastic/: ArticleController.java  ElasticController.java  PfElasticController.java
src/main/java/it/rob/test/neotest/controller/neo4j/: PersonController.java  PfController.java
src/main/java/it/rob/test/neotest/elastic/: ArticleRepository.java  PfElasticRepository.java
src/main/java/it/rob/test/neotest/elastic/entity/: Article.java  PfElastic.java
src/main/java/it/rob/test/neotest/elastic/repository/: GenericElasticRepository.java  PfElasticRepository.java
src/main/java/it/rob/test/neotest/exception/: BadRequestException.java  NotFoundException.java
src/main/java/it/rob/test/neotest/ogm/queryresults/: QRPersonActedInAndDirectedMovie.java  QRUfficiPf.java
src/main/java/it/rob/test/neotest/ogm/repository/: GenericNeo4jRepository.java  MovieRepository.java  (+2 more)
src/main/java/it/rob/test/neotest/service/: PersonService.java  PfElasticService.java  PfService.java
src/main/java/it/rob/test/neotest/util/: ElasticUtils.java  PageableUtil.java
src/main/java/it/rob/test/neotest/validator/: ParamValidator.java
src/main/resources/: application.properties
src/test/java/it/larus/test/neotest/: NeotestApplicationTests.java
src/test/java/it/rob/test/neotest/: NeotestApplicationTests.java
src/test/resources/: junit-platform.properties
(+27 files in other folders)
