# PREVENT STACKTRACE TO BE RETURNED FROM HTTP REQUEST
server.error.include-stacktrace=never

# NEO4J CREDENTIALS
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

# SWAGGER
springdoc.swagger-ui.path=/swagger.html
#springdoc.swagger-ui.operationsSorter=method