# PREVENT STACKTRACE TO BE RETURNED FROM HTTP REQUESTS
server.error.include-stacktrace=never

# NEO4J CREDENTIALS
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8099

# SWAGGER
springdoc.swagger-ui.path=/swagger.html
#springdoc.swagger-ui.operationsSorter=method